{
  "name": "monody",
  "private": true,
  "description": "The website of monody !",
  "author": {
    "name": "moon250",
    "email": "contact.moon250@gmail.com"
  },
  "scripts": {
    "dev": "npx mix",
    "prod": "npx mix --production",
    "watch": "npx mix watch"
  },
  "dependencies": {
    "@grafikart/spinning-dots-element": "^1.1.0",
    "@vue/compiler-sfc": "^3.2.6",
    "devtools-detect": "^4.0.0",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "laravel-echo": "^1.11.3",
    "laravel-mix": "^6.0.25",
    "pinia": "^2.0.11",
    "socket.io-client": "^4.4.1",
    "vue": "^3.2.30",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "postcss": "^8.3.6",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.51.1"
  },
  "version": "1.0.0"
}
